<?xml version="1.0"?>
<package format="2">
    <name>ekf_fuser</name>
    <version>0.0.0</version>

    <description>
        empty
    </description>

    <maintainer email="afr_henrylsy@163.com">shengyiliang</maintainer>

    <license>BSD</license>

    <author email="afr_henrylsy@163.com">Liang Shengyi</author>

    <buildtool_depend>catkin</buildtool_depend>
    <build_depend>roscpp</build_depend>
    <build_depend>message_generation</build_depend>

    <exec_depend>roscpp</exec_depend>
    <exec_depend>message_runtime</exec_depend>
</package>
