common:
    measurement_topic: "/laserMapping/odometry"
    imu_topic: "/mavros/imu/data"

imu:
    acc_cov: 0.01
    gyr_cov: 0.01
    b_acc_cov: 0.0001
    b_gyr_cov: 0.0001
    extrinsic_est_en:  false       # true: enable the online estimation of IMU-LiDAR extrinsic
    extrinsic_T: [ 0.0, 0.0, 0.1]
    extrinsic_R: [ 1, 0, 0,
                   0, 1, 0,
                   0, 0, 1]
init_state_cov:
    position: [1.0, 1.0, 1.0]
    rotation: [1.0, 1.0, 1.0]
    extrinsic_R_L_I: [ 0.01, 0.01, 0.01]
    extrinsic_T_L_I: [ 0.01, 0.01, 0.01]
    velocity: [ 1.0, 1.0, 1.0]
    bg: [ 0.0001, 0.0001, 0.0001]
    ba: [ 0.001, 0.001, 0.001]
    gravity: [0.00001, 0.00001]


